<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alta_actividad1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <EditText
                    android:id="@+id/EditTextNombreActividad"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/back"
                    android:hint="Nombre Actividad"
                    android:textSize="20dp"
                    android:padding="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="300dp">

                <Spinner
                    android:id="@+id/SpinnerInstalaciones"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimaryDark"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/TextViewNombreActividad"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/back"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/TextViewDiasInstalacion"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/back"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="2dp">

                <TextView
                    android:id="@+id/TextViewHorariosInstalacion"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/back"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/BtnSolicitar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOLICITAR"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimaryDark"
                    android:padding="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>